<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_PepperInformation">


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="1175dp"
        android:layout_marginBottom="10dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp"
        android:id="@+id/svQuestions">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNewUser2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragment_NewUser">

            <TextView
                android:id="@+id/tvQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="831dp"
                android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:minHeight="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion1">

                <RadioButton
                    android:id="@+id/rbQuestion1_Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:text="@string/rb_Receive"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="461dp" />

                <RadioButton
                    android:id="@+id/rbQuestion1_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:text="@string/rb_Not_Receive"
                    tools:layout_editor_absoluteX="277dp"
                    tools:layout_editor_absoluteY="461dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="831dp"
                android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:minHeight="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion2">

                <RadioButton
                    android:id="@+id/rbQuestion2_Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:text="@string/rb_Receive"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="461dp" />

                <RadioButton
                    android:id="@+id/rbQuestion2_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:text="@string/rb_Not_Receive"
                    tools:layout_editor_absoluteX="277dp"
                    tools:layout_editor_absoluteY="461dp" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="831dp"
                android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:minHeight="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion3">

                <RadioButton
                    android:id="@+id/rbQuestion3_Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:text="@string/rb_Receive"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="461dp" />

                <RadioButton
                    android:id="@+id/rbQuestion3_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:text="@string/rb_Not_Receive"
                    tools:layout_editor_absoluteX="277dp"
                    tools:layout_editor_absoluteY="461dp" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>